.dashboard-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 800px;
  }
  
  .grid-item {
    background: #dbeafe;
    padding: 20px;
    text-align: center;
    border: 2px solid #3b82f6;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .grid-item:hover {
    background: #007bff;
    transform: translateY(-2px);//lift effect
  }
  
  .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .add-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #3b82f6;
    border: 2px dashed #3b82f6;
    cursor: pointer;
  }